{
  "name": "@yandex-market/gemini-exports",
  "version": "0.0.2",
  "description": "Support the export interface for Gemini",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "publishConfig": {
    "registry": "http://npm.yandex-team.ru/"
  }
}
